20/21C-w2v2

STUNDE  nr=1	start=07:25	ende=08:10
STUNDE	nr=2	start=08:10	ende=08:55
STUNDE	nr=3	start=09:15	ende=10:00
STUNDE	nr=4	start=10:00	ende=10:45
STUNDE	nr=5	start=10:55	ende=11:40
STUNDE	nr=6	start=12:10	ende=12:55
STUNDE	nr=7	start=13:05	ende=13:50
STUNDE	nr=8	start=13:55	ende=14:40

FACH	name=Biologie	    kurz=bio
FACH	name=Chemie	        kurz=ch
FACH	name=Deutsch	    kurz=de
FACH 	name=Deutsch	    kurz=d
FACH	name=Englisch	    kurz=en
FACH	name=Ethik	        kurz=eth
FACH	name=Französisch    kurz=fr
FACH	name=FöL		    kurz=föl
FACH	name=Geschichte	    kurz=ge
FACH	name=Geografie	    kurz=geo
FACH	name=GRW	        kurz=grw
FACH	name=Informatik	    kurz=inf
FACH	name=Kunst	        kurz=ku
FACH	name=Mathe	        kurz=ma
FACH	name=Musik	        kurz=mu
FACH	name=Physik	        kurz=ph
FACH    name=Profil	        kurz=p
FACH	name=ProfilN        kurz=pn
FACH	name=ProfilK        kurz=pk
FACH	name=Religion	    kurz=ree
FACH	name=Religion		kurz=re
FACH	name=Spanisch	    kurz=spa
FACH	name=Sport	        kurz=spo
FACH	name=TC             kurz=tc

LEHRER	name=(Alt)		        kurz=Alt
LEHRER  name=(Apz)              kurz=Apz
LEHRER	name=(Aug)		        kurz=Aug
LEHRER	name=(Bar)		        kurz=Bar
LEHRER  name=(Bag)              kurz=Bag
LEHRER	name=Frau_Brinkmann	   	kurz=Bri
LEHRER	name=(Bur)		        kurz=Bur
LEHRER	name=(Die)		        kurz=Die
LEHRER	name=(Daw)		        kurz=Daw
LEHRER 	name=Frau_Dorman		kurz=Dor
LEHRER	name=(Dur)		        kurz=Dur
LEHRER	name=(Eng)		        kurz=Eng
LEHRER	name=(Ehn)		        kurz=Ehn
LEHRER	name=Herr_Furchner	    kurz=Fch
LEHRER	name=(Fib)		        kurz=Fib
LEHRER	name=(Fru)		        kurz=Fru
LEHRER	name=Herr_Fürst		    kurz=Für
LEHRER	name=Herr_Groth		    kurz=Gro
LEHRER	name=(Gün)		        kurz=Gün
LEHRER	name=(Hei)		        kurz=Hei
LEHRER	name=(Her)		        kurz=Her
LEHRER	name=(Hir)		        kurz=Hir
LEHRER	name=Frau_Heiland	    kurz=Hld
LEHRER	name=(Hlf)		        kurz=Hlf
LEHRER	name=(Hor)		        kurz=Hor
LEHRER	name=(Hoy)		        kurz=Hoy
LEHRER	name=(Hul)		        kurz=Hul
LEHRER	name=(Hrd)		        kurz=Hrd
LEHRER	name=(Hse)		        kurz=Hse
LEHRER  name=(Hüb)              kurz=Hüb
LEHRER	name=(Jan)		        kurz=Jan
LEHRER	name=(Jkl)		        kurz=Jkl
LEHRER	name=(Jäg)		        kurz=Jäg
LEHRER	name=Frau_Kersten	   	kurz=Ker
LEHRER	name=(Kol)		        kurz=Kol
LEHRER 	name=(Kor)		        kurz=Kor
LEHRER	name=(Krs)		        kurz=Krs
LEHRER	name=(Käs)		        kurz=Käs
LEHRER	name=(Led)		        kurz=Led
LEHRER	name=(Lhm)		        kurz=Lhm
LEHRER	name=Herr_Lindner	   	kurz=Lin
LEHRER	name=(Miß)		        kurz=Miß
LEHRER	name=(Mnh)		        kurz=Mnh
LEHRER	name=(Mrk)		        kurz=Mrk
LEHRER	name=(NeM)           	kurz=NeM
LEHRER	name=Frau_Neumann    	kurz=NmA
LEHRER  name=(Par)              kurz=Par
LEHRER  name=(Pet)              kurz=Pet
LEHRER  name=(Pfl)              kurz=Pfl
LEHRER	name=(Pre)		        kurz=Pre
LEHRER	name=(Ran)		        kurz=Ran
LEHRER	name=(Sap)		        kurz=Sap
LEHRER  name=(Sch)              kurz=Sch
LEHRER	name=(Sei)		        kurz=Sei
LEHRER  name=(SiS)              kurz=SiS
LEHRER	name=(SmA)		        kurz=SmA
LEHRER	name=(Sco)		        kurz=Sco
LEHRER  name=(Sta)              kurz=Sta
LEHRER  name=(Slz)              kurz=Slz
LEHRER	name=(Stz)		        kurz=Stz
LEHRER	name=Frau_K._Weber	    kurz=WbK
LEHRER	name=Herr_Weiß		    kurz=Wei
LEHRER  name=(Weg)              kurz=Weg
LEHRER	name=(WeS)		        kurz=WeS
LEHRER  name=(Wol)              kurz=Wol
LEHRER	name=(Zir)		        kurz=Zir
LEHRER	name=(Zmm)		        kurz=Zmm


KLASSE 10/1A
- - -
En WbK 101: MA Hoy 101: D Miß MZR:

KLASSE 10/1B
- - -
Ma Hoy 110: En WbK 110: D Miß MZR:

KLASSE 10/2A
-
En Zmm 120: Ma Alt 120. En Zmm 120. D Miß MZR:

KLASSE 10/2B
-
Ma Alt 118: EN Zmm 118. Ma Alt 118. D Miß MZR:

KLASSE 10/3A
- - -
D Ehn MZR: En Sap 316: Ma Alt 316:

KLASSE 10/3B
- - -
D Ehn MZR: Ma Alt 319: EN Sap 319:

KLASSE 10/4A
-
D SiS MZR: En WbK 108: Ma Fru 110. MA WbK 110.

KLASSE 10/4B
-
D SiS MZR: Ma Fru 110: En WbK 108. En Fru 108.

KLASSE JG11A
CH1 Hse 411, EN1 Sco 108, GE1 Ker 110:
en1 Sap 112, en2 Hir 417, fr1 Die 208, spa Käs 111:
ge2 Miß 221, geo2 Zir 405:
ch1 Hse 411, ge1 Miß 211, inf1 Eng 417:
- -
bio3 Gün 407, inf3 Für 401, ph2 Alt 307:
DE1 SiS 218, DE2 WeS 120, MA1 Bag 221, MA2 Hoy 301:
ku2 Hor 112, spo1 Hüb TH1, spo2 SmA TH2:
CH1 Hse 411, EN1 Sco 108, GE1 Ker 110.
- -
DE1 SiS 211, DE2 WeS 118, MA1 Bag 301, MA2 Hoy 318:
ch2 Hse 411, en21 Hld 121, grw1 Wei 120, inf2 Für 416:
de1 Sei 108, de2 Slz 121, ma1 Bar 316, ma2 Lhm 210:
ree1 Mrk MZR:

KLASSE JG11B
-
bio2 Gün 409, grw3 Krs 114, ph1 Sch 307:
de1 Sei 101, de2 Slz 222, ma1 Bar 319, ma2 Lhm 301:
eth1 Lin 101, eth3 Pet 111, inf4 Dur 417, ku1 Wol 114:
- -
CH1 Hse 411, EN1 Sco 108, GE1 Ker 120:
bio1 Led 409, geo1 Pet 212, grw2 Jan 219:
DE1 SiS 222, DE2 WeS 212, MA1 Bag 208, MA2 Hoy 318.
en1 Sap 222, en2 Hir 110, fr1 Die 208, spa1 Käs 217.
eth2 Hrd 316, mu1 Jäg 217, spo3 Zir TH2.

KLASSE JG12A
CH1 Bur 413, PH1 NeM 309, EN1 WbK MZR, GE1 Wei 114, SPA1 Hld 211:
CH1 Bur 413, PH1 NeM 309, EN1 WbK MZR, GE1 Wei 114, SPA1 Hld 211:
DE1 Sei 101, DE2 Lhm 211, MA1 Für 319, MA2 Fru 222:
ma1 Gro 318, ma2 Sco 316, de1 Bri 219, de2 Ehn 221:
- -
ku1 Hor 112, inf3 Eng 416:
ge1 Ker 11, grw3 Krs 114, bio4 Jan 409, ku2 Hor 114:
-  -
ge2 Ker MZR, grw2 Jan 218, ge3 Jäg 217, geo1 Apz 212, 
bio3 Led 409, eth1 Lin 111, geo3 Kol 405:
en2 WbK 212, en21 Her 219, geo2 Hoy 405, ph1 NeM 309, ph2 Gro 307:
grw1 Wei 319, en1 Her 219, eth3 Hrd 211, mu2 Aug 201, inf2 Dur 417, 
ch1 Bur 411, eth2 Lin 301, fr1 Die 212, ree1 Mrk 111:

KLASSE JG12B
CH1 Bur 413, PH1 NeM 309, EN1 WbK MZR, GE1 Wei 114, SPA1 Hld 211:
CH1 Bur 413, PH1 NeM 309, EN1 WbK MZR, GE1 Wei 114, SPA1 Hld 211:
ma1 Gro 318, ma2 Sco 316, de1 Bri 219, de2 Ehn 221:
DE1 Sei 101, DE2 Lhm 211, MA1 Für 319, MA2 Fru 222:
- -
ku1 Hor 112, inf3 Eng 416:
ge1 Ker 11, grw3 Krs 114, bio4 Jan 409, ku2 Hor 114:
-  -
ge2 Ker MZR, grw2 Jan 218, ge3 Jäg 217, geo1 Apz 212,
bio3 Led 409, eth1 Lin 111, geo3 Kol 405:
en2 WbK 212, en21 Her 219, geo2 Hoy 405, ph1 NeM 309, ph2 Gro 307:
grw1 Wei 319, en1 Her 219, eth3 Hrd 211, mu2 Aug 201, inf2 Dur 417,
ch1 Bur 411, eth2 Lin 301, fr1 Die 212, ree1 Mrk 111:
