20/21C-w1v1

STUNDE  nr=1	start=07:25	ende=08:10
STUNDE	nr=2	start=08:10	ende=08:55
STUNDE	nr=3	start=09:15	ende=10:00
STUNDE	nr=4	start=10:00	ende=10:45
STUNDE	nr=5	start=11:05	ende=11:50
STUNDE	nr=6	start=11:50	ende=12:35
STUNDE	nr=7	start=13:00	ende=13:45
STUNDE	nr=8	start=13:45	ende=14:30

FACH	name=Biologie	    kurz=bio
FACH	name=Chemie	        kurz=ch
FACH	name=Deutsch	    kurz=de
FACH	name=Englisch	    kurz=en
FACH	name=Ethik	        kurz=eth
FACH	name=Französisch    kurz=fr
FACH	name=FöL		    kurz=föl
FACH	name=Geschichte	    kurz=ge
FACH	name=Geografie	    kurz=geo
FACH	name=GRW	        kurz=grw
FACH	name=Informatik	    kurz=inf
FACH	name=Kunst	        kurz=ku
FACH	name=Mathe	        kurz=ma
FACH	name=Musik	        kurz=mu
FACH	name=Physik	        kurz=ph
FACH    name=Profil	        kurz=p
FACH	name=ProfilN        kurz=pn
FACH	name=ProfilK        kurz=pk
FACH	name=Religion	    kurz=ree
FACH	name=Religion		kurz=re
FACH	name=Spanisch	    kurz=spa
FACH	name=Sport	        kurz=spo
FACH	name=TC             kurz=tc

LEHRER	name=(Alt)		        kurz=Alt
LEHRER  name=(Apz)              kurz=Apz
LEHRER	name=(Aug)		        kurz=Aug
LEHRER	name=(Bar)		        kurz=Bar
LEHRER  name=(Bag)              kurz=Bag
LEHRER	name=Frau_Brinkmann	   	kurz=Bri
LEHRER	name=(Bur)		        kurz=Bur
LEHRER	name=(Die)		        kurz=Die
LEHRER	name=(Daw)		        kurz=Daw
LEHRER 	name=Frau_Dorman		kurz=Dor
LEHRER	name=(Dur)		        kurz=Dur
LEHRER	name=(Eng)		        kurz=Eng
LEHRER	name=(Ehn)		        kurz=Ehn
LEHRER	name=Herr_Furchner	    kurz=Fch
LEHRER	name=(Fib)		        kurz=Fib
LEHRER	name=(Fru)		        kurz=Fru
LEHRER	name=Herr_Fürst		    kurz=Für
LEHRER	name=Herr_Groth		    kurz=Gro
LEHRER	name=(Gün)		        kurz=Gün
LEHRER	name=(Hei)		        kurz=Hei
LEHRER	name=(Her)		        kurz=Her
LEHRER	name=(Hir)		        kurz=Hir
LEHRER	name=Frau_Heiland	    kurz=Hld
LEHRER	name=(Hlf)		        kurz=Hlf
LEHRER	name=(Hor)		        kurz=Hor
LEHRER	name=(Hoy)		        kurz=Hoy
LEHRER	name=(Hul)		        kurz=Hul
LEHRER	name=(Hrd)		        kurz=Hrd
LEHRER	name=(Hse)		        kurz=Hse
LEHRER  name=(Hüb)              kurz=Hüb
LEHRER	name=(Jan)		        kurz=Jan
LEHRER	name=(Jkl)		        kurz=Jkl
LEHRER	name=(Jäg)		        kurz=Jäg
LEHRER	name=Frau_Kersten	   	kurz=Ker
LEHRER	name=(Kol)		        kurz=Kol
LEHRER 	name=(Kor)		        kurz=Kor
LEHRER	name=(Krs)		        kurz=Krs
LEHRER	name=(Käs)		        kurz=Käs
LEHRER	name=(Led)		        kurz=Led
LEHRER	name=(Lhm)		        kurz=Lhm
LEHRER	name=Herr_Lindner	   	kurz=Lin
LEHRER	name=(Miß)		        kurz=Miß
LEHRER	name=(Mnh)		        kurz=Mnh
LEHRER	name=(Mrk)		        kurz=Mrk
LEHRER	name=(NeM)           	kurz=NeM
LEHRER	name=Frau_Neumann    	kurz=NmA
LEHRER  name=(Par)              kurz=Par
LEHRER  name=(Pet)              kurz=Pet
LEHRER  name=(Pfl)              kurz=Pfl
LEHRER	name=(Pre)		        kurz=Pre
LEHRER	name=(Ran)		        kurz=Ran
LEHRER	name=(Sap)		        kurz=Sap
LEHRER  name=(Sch)              kurz=Sch
LEHRER	name=(Sei)		        kurz=Sei
LEHRER  name=(SiS)              kurz=SiS
LEHRER	name=(SmA)		        kurz=SmA
LEHRER	name=(Sco)		        kurz=Sco
LEHRER  name=(Sta)              kurz=Sta
LEHRER  name=(Slz)              kurz=Slz
LEHRER	name=(Stz)		        kurz=Stz
LEHRER	name=Frau_K._Weber	    kurz=WbK
LEHRER	name=Herr_Weiß		    kurz=Wei
LEHRER  name=(Weg)              kurz=Weg
LEHRER	name=(WeS)		        kurz=WeS
LEHRER  name=(Wol)              kurz=Wol
LEHRER	name=(Zir)		        kurz=Zir
LEHRER	name=(Zmm)		        kurz=Zmm

KLASSE 10/1
- - -
EnA WbK 111, MaB Hoy 208:
MaA Hoy 111, EnB WbK 208:

KLASSE 10/2
- - -
EnA Zmm 120, MaB Alt 121:
MaA Alt 120, EnB Zmm 121:

KLASSE 10/3
- - 
EnA Sap 201, MaB Alt 221: 
MaA Alt 201, EnB Sap 221:

KLASSE 10/4
- -
MaA Fru 319, EnB WbK 301:
EnA Wbk 319, MaB Fru 301:


KLASSE JG11

ge2A Miß 208, geo2A Zir 405:
ge2B Miß 208, geo2B Zir 405, ree1 Weg 210:
en1 Sap 108, en2 Hir 110, fr1 Die 111, spa1B Käs 218 x2:
spa1A Käs 218?:
-
: : : eth2 Hrd MZR:
-
-
CH1A Hse 413, EN1A Sco 108, GE1A Ker 110:
CH1B Hse 413, EN1B Sco 108, GE1B Ker 110:
MA1A Bag 301, de1B Sei 108, MA2A Hoy 318, de2B Slz 101, DE1A SiS 219, ma1B Bar 316, DE2A WeS 118, ma2B Lhm 210:
MA1B Bag 108, de1A Sei 301, MA2B Hoy 101, de2A Slz 318, DE1B SiS 219, ma1A Bar 219, DE2B WeS 210, ma2A Lhm 118:
-
ree1 Weg MZR?:
CH1B Hse 413, EN1B Sco 108, GE1B Ker 110:
CH1A Hse 413, EN1A Sco 108, GE1A Ker 110:

KLASSE JG12

CH1 Bur 410, PH1 NeM 309, EN1 WbK MZR, GE1 Wei 114, SPA1 Hld 211:
DE1A Sei 101, ma1B Gro 318, DE2B Lhm 211, ma2A Sco 316, MA1A Für 319, de1B Bri 219, MA2 Fru 222:
DE1B Sei 318, ma1A Gro 101, DE2A Lhm 316, ma2B Sco 211, MA1B Für 219, de1 Bri 319:
-
DE1A Sei 101, ma1B Gro 318, DE2B Lhm 211, ma2A Sco 316, MA1A Für 316, de1B Bri 219, MA2 Fru 222:
DE1B Sei 318, ma1A Gro 101, DE2A Lhm 316, ma2B Sco 211, MA1B Für 219, de1A Bri 319, de2 Ehn 222:
CH1 Bur 410, PH1 NeM 309, EN1 WbK MZR, SPA1 Hld 211:
-
ku1 Hor 112, inf3 Eng 416:
ge1 Ker 111, grw3 Krs 114, bio4 Jan 409, spa1 Zmm 409, ku2 Hor 112:
-
-
ge2 Ker MZR, grw2 Jan 218, ge3 Jäg 216, geo1 Apz 212, bio2 Led 409, eth1 Lin 111, geo3 Kol 405:
grw1 Wei 319, en1 Her 219, eth3 Hrd 210, mu12 Aug 210, inf12 Dur 417, ch12 Bur 411, eth2 Lin 201, fr1 Die 101, ree1 Mrk 222:
en2 WbK 212, en21 Her 219, geo2 Hoy 405, ph1 NeM 309, ph2 Gro 307:
