v-20/21-init6

STUNDE  nr=1	start=07:25	ende=08:10
STUNDE	nr=2	start=08:10	ende=08:55
STUNDE	nr=3	start=09:15	ende=10:00
STUNDE	nr=4	start=10:00	ende=10:45
STUNDE	nr=5	start=10:55	ende=11:40
STUNDE	nr=6	start=12:10	ende=12:55
STUNDE	nr=7	start=13:20	ende=14:05
STUNDE	nr=8	start=14:10	ende=14:55

FACH	name=Biologie	    	kurz=bio
FACH	name=Chemie	        kurz=ch
FACH	name=Deutsch	    	kurz=de
FACH	name=Englisch	    	kurz=en
FACH	name=Ethik	        kurz=eth
FACH	name=Französisch    	kurz=fr
FACH	name=FöL		kurz=föl
FACH	name=Geschichte	    	kurz=ge
FACH	name=Geografie	    	kurz=geo
FACH	name=GRW	        kurz=grw
FACH	name=Informatik	    	kurz=inf
FACH	name=Kunst	        kurz=ku
FACH	name=Mathe	        kurz=ma
FACH	name=Musik	        kurz=mu
FACH	name=Physik	        kurz=ph
FACH    name=Profil	        kurz=p
FACH	name=Religion	    	kurz=ree
FACH	name=Religion		kurz=re
FACH	name=Spanisch	    	kurz=spa
FACH	name=Sport	        kurz=spo
FACH	name=TC                 kurz=tc

LEHRER	name=Frau_Brinkmann	   	kurz=Bri
LEHRER	name=(Bur)		        kurz=Bur
LEHRER	name=(Die)		        kurz=Die
LEHRER	name=(Aug)		        kurz=Aug
LEHRER	name=(Dur)		        kurz=Dur
LEHRER	name=(Eng)		        kurz=Eng
LEHRER	name=(Ehn)		        kurz=Ehn
LEHRER	name=Herr_Furchner	    	kurz=Fch
LEHRER	name=(Fib)		        kurz=Fib
LEHRER	name=Herr_Fürst		    	kurz=Für
LEHRER	name=Herr_Groth		    	kurz=Gro
LEHRER	name=Frau_Heiland	    	kurz=Hld
LEHRER	name=(Hei)		        kurz=Hei
LEHRER	name=(Hrd)		        kurz=Hrd
LEHRER	name=(Her)		        kurz=Her
LEHRER	name=(Hlf)		        kurz=Hlf
LEHRER	name=(Hoy)		        kurz=Hoy
LEHRER	name=(Hul)		        kurz=Hul
LEHRER	name=(Jan)		        kurz=Jan
LEHRER	name=(Jkl)		        kurz=Jkl
LEHRER	name=(Jäg)		        kurz=Jäg
LEHRER	name=Frau_Kersten	   	kurz=Ker
LEHRER	name=(Krs)		        kurz=Krs
LEHRER	name=(Led)		        kurz=Led
LEHRER	name=(Lhm)		        kurz=Lhm
LEHRER	name=Herr_Lindner	   	kurz=Lin
LEHRER	name=(Mrk)		        kurz=Mrk
LEHRER	name=Herr_Neumann,_M.   	kurz=NeM
LEHRER	name=Frau_Neumann,_A.		kurz=NmA
LEHRER	name=(Pre)		        kurz=Pre
LEHRER	name=(Ran)		        kurz=Ran
LEHRER	name=(Sei)		        kurz=Sei
LEHRER	name=(SmA)		        kurz=SmA
LEHRER	name=(Sco)		        kurz=Sco
LEHRER	name=(Stz)		        kurz=Stz
LEHRER	name=Frau_Weber,_K.	    	kurz=WbK
LEHRER	name=Herr_Weiß		    	kurz=Wei
LEHRER	name=(Zir)		        kurz=Zir
LEHRER	name=(Zmm)		        kurz=Zmm
LEHRER	name=(Alt)		        kurz=Alt
LEHRER	name=(Bar)		        kurz=Bar
LEHRER	name=(Daw)		        kurz=Daw
LEHRER	name=(Fib)		        kurz=Fib
LEHRER	name=(Fru)		        kurz=Fru
LEHRER	name=(Gün)		        kurz=Gün
LEHRER	name=(Hse)		        kurz=Hse
LEHRER	name=(Hir)		        kurz=Hir
LEHRER	name=(Hor)		        kurz=Hor
LEHRER	name=(Kol)		        kurz=Kol
LEHRER	name=(Käs)		        kurz=Käs
LEHRER	name=(Mnh)		        kurz=Mnh
LEHRER	name=(Miß)		        kurz=Miß
LEHRER	name=(Sap)		        kurz=Sap
LEHRER	name=(Sei)		        kurz=Sei
LEHRER	name=(WeS)		        kurz=WeS
LEHRER 	name=(Dor)		        kurz=Dor
LEHRER  name=(Apz)              	kurz=Apz
LEHRER  name=(SiS)              	kurz=SiS
LEHRER 	name=(Kor)		        kurz=Kor
LEHRER  name=(Sta)              	kurz=Sta
LEHRER  name=(Slz)              	kurz=Slz
LEHRER  name=(Par)              	kurz=Par
LEHRER  name=(Sch)              	kurz=Sch
LEHRER  name=(Pfl)              	kurz=Pfl
LEHRER  name=(Bag)              	kurz=Bag
LEHRER  name=(Pet)              	kurz=Pet
LEHRER  name=(Hüb)              	kurz=Hüb

MODE compact

KLASSE 5/1
DE Sch 118 x2; GEO Mnh 212 x2; MA Fru 118; EN Zmm 118
EN Zmm 118 x2; MA Fru 118 x2; FöL Mnh 118; EN Zmm 118; DE Sch 118
DE Sch 118 x2; KU Hrd 112 x2; MU Jäg 217; SPO Mnh TH1
MA Fru 118 x2; SPO Mnh TH1 x2; GE Ker 118; REe Pfl 108, ETH Hrd 118
TC Mnh 024 x2; BIO Led 407 x2; En Zmm 118 x2

Klasse 5/2
MA Bag 120 x2; EN Sco 118 x2; SPO Dor TH1; BIO Led 409
GEO Pet 212 x2; DE Bri 120 x2; MA Bag 120; Mu Jäg 217
KU Hrd 114 x2; SPO Dor TH1 x2; BIO Led 407; EN Sco 118
TC Mnh 024 x2; MA Bag 120 x2; ETH Pet 120; DE Bri 120; FöL Pet 120
DE Bri 120 x2; EN Sco 118 x2; GE Ker 120; MU Jäg 217

KLASSE 5/3
KU Hor 112 x2; MA Hse 121 x2; Ge Ker 121; EN Aug 121; DE Lhm 121
DE Lhm 121 x2; EN Aug 121 x2; MA Hse 121; Föl Aug 121
DE Lhm 121 x2; MA Hse 121; TC Mnh 024 x2
BIO Gün 407 x2; EN Aug Aug 121 x2; SPO Hüb TH1; ETH Pet 121, REe Pfl 108
MU Aug 201 x2; SPO Hüb TH1 x2; GEO Die 114 x2

KLASSE 6/1
BIO Led 409 x2; SPO SmA TH1 x2; TC Mnh 024 x2
MA Für 108 x2; SPA Hüb 108 x2; GE Wei 108 x2
DE Sei 108 x2; MA Für 108 x2; FöL Sei 108; MU Aug 201
PH Alt 307 x2; EN Sco 108 x2; REe Pfl 110, ETH Lin 108; SPO SmA TH1; SPA Hüb 108 
EN Sco 108 x2; DE Sei 108 x2; GEO Pet 212 x2; MU Wol 114

KLASSE 6/2
GEO Pet 212 x2; DE Lhm 110 x2; SPO SmA TH2; FöL Lhm 110
EN WbK 110 x2; MA Apz 110 x2; SPA Käs 110; KU Käs 112
BIO Her 409 x2; SPO SmA TH2 x2; GE Ker 110 x2; MU Aug 201
SPA Käs 110 x2; PH Alt 307 x2; TC Mnh 024 x2
DE Lhm 110 x2; EN WbK 212 x2; MA Apz 110 x2; ETH Pet 110

KLASSE 6/3
GE Miß 111 x2; GEO Kol 405 x2; DE SiS 111 x2
TC Mnh 024 x2; EN Hir 111 x2; SPO Hir TH2; Föl Kol 110
MA Kol 111 x2; SPA Käs 111 x2; PH Sch 309 x2; SPO Hir TH2
DE SiS 111 x2; MA Kol 111; BIO Led 409 x2
ETH Dor 101, KU Käs 114 x2; EN Hir 111 x2; SPA Käs 111; MU Aug 201; SPO Hir TH2

KLASSE 6/4
TC Mnh 024 x2; GEO Pet 120 x2; EN Sap 101 x2; FR Ehn 101
MA Fru 101 x2; BIO Her 407 x2; MU Aug 201; SPO Hir TH2
EN Sap 101 x2; PH Sch 309 x2; DE WeS 101 x2
FR Ehn 101 x2; SPO Hir TH1 x2; REe Pfl 110, ETH Hrd 101; DE WeS 101
MA Fru 101 x2; GE WeS 101 x2; KU Hor 112; DE WeS 101; FöL WeS 101

KLASSE 7/1
REe Weg 219, ETH Lin 218 x2; PH Eng 309 x2; SPA Hld 218 x2;
DE Sei 218 x2; GE Krs 218 x2; SPO Zir TH1 x2
MA Apz 218 x2; EN Hld 118 x2; KU Ehn 114, INF Eng 416, INF Hoy 401 x2; MU Jäg 217
EN Hld 218 x2; SPA Hld 218 x2; DE Sei 218 x2; GRW Krs 218
MA Apz 218 x2; BIO Bur 409 x2; GEO Jkl 405 x2; CH Jkl 413

KLASSE 7/2
GEO Zir 405 x2; MA NeM 219 x2; MU Jäg 217; CH Jkl 413; SPA Hld 219
SPA Hld 219 x2; PH Bag 307 x2; EN Her 219 x2
GE Bri 219 x2; MA NeM 219 x2; DE SiS 219 x2; KU Wol 114
SPO Zir TH2 x2; ETH Lin 219 x2; GRW Jan 219; INF Eng 416 x2
BIO Bur 409 x2; EN Her 219 x2; SPA Hld 219; DE SiS 219 x2

KLASSE 7/3
DE Bri 221 x2; SPA Zmm 211 x2; KU Hor 112; MU Jäg 217; EN Zmm 221
SPO Hüb TH1 x2; MA Hse 221 x2; ETH Dor 221 x2
EN Zmm 211 x2; BIO Her 409 x2; CH Jkl 413; DE Bri 221 x2
GEO Apz 405 x2; SPA Zmm 221 x2; MA Hse 221 x2; EN Zmm 221
INF Eng 416 x2; PH Gro 309; GE Bri 221 x2; GRW Jan 221

KLASSE 7/4
REe Weg 219, ETH Hrd 222 x2; DE Bri 222 x2; CH Jkl 413; GE Krs 222 x2
FR Die 405 x2; SPO Dor TH2 x2; DE Bri 222 x2
EN Wol 222 x2; MA Fru 222 x2; KU Ehn 114, INF Eng 416, INF Hoy 401 x2; BIO Her 407
FR Die 222 x2; GEO Apz 405 x2; PH Alt 307 x2
EN Wol 222 x2; MA Fru 222 x2; BIO Her 407; GRW Krs 111; MU Aug 201

MODE advanced

KLASSE 8/1

MA Kol 208 x2
PH Gro 307 x2
REe Par 211, ETH Hrd 208 x2
BIO Led 409;

SPA Käs 208 x2
MU Jäg 217 x2
MU Jäg 217, KU Wol 114 x2
GEO Kol 405
EN WbK 208;

P1 Led 413, P2 WeS 117; P3 Fru 309, P4 Hse 411 x2
CH Jkl 413 x2
DE Miß 208 x2
GE Miß 208;

INF Für 416 x2
EN WbK 208 x2
SPO Zir TH2 x2
GE Miß 108;

DE Miß 208 x2
MA kol 208 x2
GRW Krs 208
SPA Käs 208 x2

KLASSE 8/2

MA Gro 210 x2
DE SiS 210 x2
SPA Käs 210 x2
GRW Wei 120;

SPO Kol x2
MU Jäg 217, KU Wol 114 x2
EN Hld 210 x2;

P1 Led 413, P2 WeS 117; P3 Fru 309, P4 Hse 411 x2
GE Ker 210 x2
EN Hld 210
GEO Jkl 405
MA Gro 210;

PH Gro x2
SPA Käs 210 x2
MA Gro 210
DE SiS 210 x2;

ETH Lin 210 x2
CH Jkl 413 x2
BIO Bur 409
INF Hoy 401 x2

KLASSE 8/3

INF Für 416 x2
GE Ker 211 x2
REe Par 211, ETH Hrd 208 x2
BIO Bur 405;

CH Jkl 413 x2
EN Sap 211 x2
FR Die 211 x2;

P1 Led 413, P2 WeS 117; P3 Fru 309, P4 Hse 411 x2
DE Lhm 211 x2
MA Apz 211 x2
GEO Jkl 405;

SPO Kol TH1 x2
PH Gro 309 x2
DE Lhm 211 x2
EN Sap 101;

FR Die 212 x2
MA Apz 211 x2
MU Jäg 217
KU Hor 112
GRW Wei 120

KLASSE 9/1

SPO Hir TH1 x2
REe1 Par 316, ETH Lin 301, REe2 Weg 101 x2
GEO Pet 212, INF1 Eng 416, INF2 Für 417 x2
P1 Alt 307, P2 Gün 407, P3 Bag 309, P4 Hor 112, P5 WbK 114, P6 Aug 201 x2;

DE Hor 316 x2
CH Jkl 413 x2 
GRW Krs 316 x2;

DE Hor 316 x2
GE Jäg 316 x2
EN Sap 316
SPA Hld 316
BIO Her 407 x2;

MU Jäg 217, KU Hor 112 x2
MA bag 316 x2
PH Bag 309 x2
SPA Hld 316;

KLASSE 9/2

GRW Krs 318 x2
DE Sei 318 x2
GEO Pet 212, INF1 Eng 416, INF2 417 x2
P1 Alt 307, P2 Gün 407, P3 Bag 309, P4 Hor 112, P5 WbK 114, P6 Aug 201 x2;

BIO Bur 407 x2
ETH Pet 318 x2
EN Sap 318 x2;

MA NeM 318 x2
DE Sei 318 x2
SPA Hir 318 x2;

CH Jkl 413 x2
GE Jäg 318 x2
PH NeM 309 x2
SPA Hir 318;

SPO Hüb TH1 x2
MU Jäg 217, KU 114 x2;
EN Sap 318
MA NeM 318 x2;

KLASSE 9/3

EN Sap 319 x2
GE Krs 319 x2
PH Bag 309 x2
P1 Alt 307, P2 Gün 407, P3 Bag 309, P4 Hor 112, P5 WbK 114, P6 Aug 201 x2;

MA Bag 318 x2
GEO Mnh 212, INF1 Eng 416, INF2 Hoy 401 x2
BIO Gün 409 x2;

MA Bag 319 x2
GRW Krs 319 x2
SPA Käs 319 x2
EN Sap 319;

ETH Lin 319 x2
CH Jkl 413 x2
DE Ehn 319 x2
SPA Käs 319;

SPO SmA TH2 x2
MU Jäg 217, KU Wol 114 x2
DE Ehn 319 x2;

KLASSE 9/4

SPO SmA TH2 x2
REe1 Par 316, ETH Lin 301, REe2 101 x2
FR Die 114
EN WbK 301
P1 Alt 307, P2 Gün 407, P3 Bag 309, P4 Hor 112, P5 WbK 114, P6 Aug 201 x2;

PH NeM 309
GEO Mnh 212 INF1 Eng 416, INF2 Hoy 401 x2
CH Jkl 413 x2;

GE Krs 301 x2
BIO Led 407 x2
MA Kol 301 x2
FR Die 212;

EN WbK 114 x2
DE Ehn 301 x2
GRW Krs 301 x2
FR Die 301;

MU Jäg 217, KU Hor 112 x2
DE Ehn 301 x2
MA Kol 301 x2

KLASSE 10/1

BIO Gün x2
MA Hoy 108 x2
SPO Hir TH2 x2;

GRW Wei 120 x2
SPA Zmm 208 x2
MA Hoy 307 x2;

GEO Mnh 405 x2
EN WbK 110 x2
GE Wei 218 x2
SPA Zmm 120;

REe Pfl 208, ETH Hrd x2
KU Hor 112, INF1 Eng 416, INF2 Hoy 401 x2
DE Miß 114 x2
P1 Bur 413, P2 NeM 309, P3 Jkl 409, P4 Bri 110, P5 Aug 201 x2;

CH Gün 413 x2
DE Miß 218 x2
PH Alt 307 x2
EN WbK 212

KLASSE 10/2

INF Hoy 401 x2
GE Wei 218 x2
EN Zmm 108
SPO Kol TH1 x2
SPA Zmm 121;

MA Alt 318 x2
BIO Gün 409 x2
SPA Zmm 112
EN Zmm 120;

GRW Jan 219 x2
DE Miß 211 x2
KU Hor 112
SPA Zmm 316
P1 Bur 413, P2 NeM 309, P3 Jkl 409, P4 Bri 110, P5 Aug 201 x2;

CH Hse 411 x2
MA Alt 318 x2
ETH Lin 211 x2
EN Zmm 108

KLASSE 10/3

SPA Käs 316 x2
DE Ehn 114 x2
BIO Bur 409
KU Hor 112
INF Für 401 x2;

ETH Lin 301 x2
MA Alt 316 x2
GEO Apz 212 x2;

DE Ehn 208 x2
PH Alt 307 x2
BIO Bur 409
EN Sap 210
SPA Käs 316;

GRW Wei 212 x2
CH Gün 411 x2
EN Sap 217
MU Aug 201
P1 Bur 413, P2 NeM 309, P3 Jkl 409, P4 Bri 110, P5 Aug 201 x2;

MA Alt 316 x2
GE Ker 221 x2
SPO Zir TH1 x2
EN Sap 211

KLASSE 10/4

MA Fru 301 x2
CH Gün 411 x2
BIO Jan 407 x2
DE SiS 208 x2;

GE Ker 221 x2
FR Die 417 x2
PH Alt 309 x2;

DE SiS 110 x2
GEO Apz 212 x2
MA Fru 222 x2;

REe Pfl 208, ETH Hrd 211 x2
KU Hor 112, INF1 Eng 416, INF2 Hoy 401 x2
MU Aug 201
EN WbK 219
P1 Bur 413, P2 NeM 309, P3 Jkl 409, P4 Bri 110, P5 Aug 201 x2;

GRW Jan 221 x2
SPO Zir TH2 x2
EN WbK 417 x2
FR Die 417

KLASSE JG11

CH1 Hse 411, EN1 Sco 108, GE1 Ker 110 x2
en1 Sap 112, en2 Hir 417, fr1 Die 208, spa1 Käs 111 x2
ge2 Miß 221, geo Zir 405, ree1 Weg 120 x2
ch1 Hse 411, ge1 Miß 211, inf Eng 417 x2;

bio2 Gün 409, grw3 Krs 114, ph1 Sch 307 x2
de1 Sei 101, de2 Slz 222, ma1 Bar 319, ma2 Lhm 301 x2
eth1 Lin 101, eth3 Pet 111, inf4 Dur 417, ku Wol 114 x2;

bio3 Gün 407, inf3 Für 416, ph2 Alt 307 x2
DE1 SiS 218, DE2 WeS 120, MA1 Bag 221, MA2 Hoy 301 x2
ku2 Hor 112, spo1 Hüb TH1, spo2 SmA TH2 x2
CH1 Hse 411, EN1 Sco 108, GE1 Ker 110;

CH1 Hse 411, EN1 Sco 108, GE1 Ker 120 x2
bio1 Led 409, geo1 Pet 212, grw2 Jan 110 x2
DE1 SiS 222, DE2 WeS 212, MA1 Bag 208, MA2 Hoy 318
en1 Sap 222, en2 Hir 110, fr1 Die 208 Die, spa1 Käs 111
eth2 Hrd 219, mu1 Jäg 217, spo3 Zir TH2 x2;

DE1 SiS 219, DE2 WeS 118, MA1 bag 301, MA2 Hoy 318 x2
ch2 Hse 411, en21 Hld 121, grw1 Wei 120, inf2 Für 416 x2
de1 Sei 108, de2 Slz 121, ma1 Bar 316, ma2 Lhm 210 x2;

KLASSE JG12

CH1 Bur 413, EN1 WbK 417, PH1 NeM 309, SPA1 Hld 211 x2
bio3 Led 409, bio4 Jan 407, ch1 Bur 413, spo3 Zir TH2 x2
de1 Bri 219, de2 Ehn 319, ma1 Gro 318, ma2 Sco 316 x2
ch2 Jkl 413, eth1 Dor 218, ge2 Ker 111 x2;

en21 Her 222, eth3 Hrd 210, grw2 Jan 211, inf3 Eng 417 x2
CH1 Bur 411, EN1 WbK 219, GE1 Wei 405, PH1 NeM 309, SPA1 Hld 210 x2
DE1 Sei 407, DE2 Lhm 319, MA1 Für 218, MA2 Fru 301 x2;

inf2 Dur 417, mu2 Aug 201, spo2 SmA TH2, spo4 Dor TH1 x2
de1 Bri 114, de2 Ehn 201, ma1 Gro 208, ma2 Sco 101 x2
en1 Her 111, en2 WbK 212, fr1 Die 121, spa1 Zmm 120 x2
CH1 Bur 413, EN1 WbK 417, GE1 Wei 218, PH1 NeM 309, SPA Hld 211;

bio1 SmA 409, ge3 Jäg 210, grw3 Krs 417 x2
DE1 Sei 101, DE2 Lhm 118, MA1 Für 319, MA2 Fru 222 x2
en1 Her 111, en2 WbK 405, fr1 Die 121, spa1 Zmm 417
ge1 Ker 212, geo1 Apz 405, inf1 Dur 417, ku2 Hor 112 x2;

bio2 Led 407, geo3 Kol 405, ph1 NeM 307, ph2 Grp 309 x2
eth2 Lin 210, geo2 Hoy 405, ku1 Hor 112, mu2 Aug 201 x2
grw1 Wei 218, inf4 Für 416, ree1 Mrk 222, spo1 Mnh TH2 x2
DE1 Sei 111, DE2 Lhm 118, MA1 Für 301, MA2 Fru 222;
